<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>hexo博客搭建步骤 | Akari</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工具准备事先说明：  我使用的是阿里云ecs服务器，centos系统，Ubuntu系统请自行查找相关指令，如果不同，可能会出现我也不知道的错误。 我也是处于学习阶段写的这份博客，如果有描述不恰当的地方，敬请指正。 原文在此处。  git安装Linux系统直接使用Linux指令安装即可，Windows系统安装链接 nodejs安装我是用nvm安装的： 12$ wget -qO- https:&#x2F;&#x2F;ra">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客搭建步骤">
<meta property="og:url" content="http://akari.link/2021/05/19/server/blog/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/index.html">
<meta property="og:site_name" content="Akari">
<meta property="og:description" content="工具准备事先说明：  我使用的是阿里云ecs服务器，centos系统，Ubuntu系统请自行查找相关指令，如果不同，可能会出现我也不知道的错误。 我也是处于学习阶段写的这份博客，如果有描述不恰当的地方，敬请指正。 原文在此处。  git安装Linux系统直接使用Linux指令安装即可，Windows系统安装链接 nodejs安装我是用nvm安装的： 12$ wget -qO- https:&#x2F;&#x2F;ra">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-19T10:06:02.000Z">
<meta property="article:modified_time" content="2021-05-24T13:44:42.651Z">
<meta property="article:author" content="akari">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Akari" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/akari.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/kasha.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/2021/05/19/server/blog/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/">网页搭建经验</a></li>
                        
                            <li><a  href="/2021/05/19/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/">面试宝典</a></li>
                        
                            <li><a  href="/categories/">分类</a></li>
                        
                            <li><a  href="/2021/05/19/aboutme/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/akari-yd" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="https://weibo.com/7610699565/follow" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/aboutme/" style="font-size: 10px;">aboutme</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">基础知识</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">服务器</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/qq_50640292">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://weibo.com/7610699565/follow">微博</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/qq_50640292">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">本人akari，写博客好玩的！</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/kasha.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/2021/05/19/server/blog/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/">网页搭建经验</a></li>
                
                    <li><a href="/2021/05/19/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/">面试宝典</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/2021/05/19/aboutme/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/akari-yd" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/7610699565/follow" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-server/blog/hexo博客搭建步骤" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/05/19/server/blog/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/" class="article-date">
      <time datetime="2021-05-19T10:06:02.000Z" itemprop="datePublished">2021-05-19</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo博客搭建步骤
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/server/">server</a><a class="article-category-link" href="/categories/server/blog-build/">blog build</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h1><p>事先说明：</p>
<ol>
<li>我使用的是阿里云ecs服务器，centos系统，Ubuntu系统请自行查找相关指令，如果不同，可能会出现我也不知道的错误。</li>
<li>我也是处于学习阶段写的这份博客，如果有描述不恰当的地方，敬请指正。</li>
<li>原文在<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6ae883f9291c">此处</a>。</li>
</ol>
<h2 id="git安装"><a href="#git安装" class="headerlink" title="git安装"></a>git安装</h2><p>Linux系统直接使用Linux指令安装即可，Windows系统安装<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">链接</a></p>
<h2 id="nodejs安装"><a href="#nodejs安装" class="headerlink" title="nodejs安装"></a>nodejs安装</h2><p>我是用nvm安装的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ wget -qO- https://raw.github.com/creationix/nvm/v0.33.11/install.sh | sh</span><br><span class="line">$ nvm install stable</span><br></pre></td></tr></table></figure>
<p>还可以直接安装npm和nodejs，但可能会出现版本不兼容问题，npm版本过低</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nodejs</span><br><span class="line">sudo apt-get npm</span><br></pre></td></tr></table></figure>
<p>还可以直接在<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">官网</a>下载。</p>
<h1 id="开始安装Hexo"><a href="#开始安装Hexo" class="headerlink" title="开始安装Hexo"></a>开始安装Hexo</h1><p>一步安装Hexo<br><code>$ npm install -g hexo-cli</code></p>
<p>安装完成后在你想要博客的文件夹下执行如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init myblog #blog是博客文件夹名可以自己指定</span><br><span class="line">$ cd myblog #进入该文件夹</span><br><span class="line">$ npm install #这个操作功能是补全依赖环境</span><br></pre></td></tr></table></figure>
<p>最后一步可能会出现两句worning，这是因为你使用的windows系统不需要mac相关东西，没有影响。</p>
<p>完成后会生成许多文件夹和文件，这些文件的具体说明见事先说明中的链接。</p>
<p>目前为止，你已经生成了一个Hexo基本博客，里面有一个hello-word网页</p>
<p>进入文件夹<br><code>cd myblog</code><br>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">或者</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>生成页面，每次增加博客也要执行此操作</p>
<p>然后输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo server （这一步执行以后命令行会不断刷新信息，可以</span><br><span class="line">或者</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>即可启动网页服务</p>
<p>然后在浏览器中输入你的服务器ip:4000即可看到效果</p>
<p>到此你已经可以访问你的博客了</p>
<h1 id="继续优化你的网站"><a href="#继续优化你的网站" class="headerlink" title="继续优化你的网站"></a>继续优化你的网站</h1><p>该部分建议互相结合观看，可能出现前后顺序不同的问题</p>
<h2 id="域名设置"><a href="#域名设置" class="headerlink" title="域名设置"></a>域名设置</h2><p>由于时间比较久远，描述可能没有那么详细<br>大致过程如下</p>
<h3 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h3><p>这里我在阿里购买的域名</p>
<h3 id="域名备案"><a href="#域名备案" class="headerlink" title="域名备案"></a>域名备案</h3><p>阿里云备案链接 <a target="_blank" rel="noopener" href="https://beian.aliyun.com/?spm=5176.13841030.J_8058803260.4.379a6fc478FE46">https://beian.aliyun.com/?spm=5176.13841030.J_8058803260.4.379a6fc478FE46</a><br>还可以使用手机app进行备案，更方便。如果不是在阿里购买的域名，可自行百度备案链接<br>按顺序填写即可，不用担心填写不规范，有问题的内容会在电话核实中进一步完善<br>备案可能需要几个工作日，耐心等待即可，没耐心也可以跟客服催一催，反正我催了之后当天就被处理了</p>
<h3 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h3><p>在菜单栏点击域名，选择域名解析，再添加域名，按要求填写即可</p>
<h2 id="设置端口号"><a href="#设置端口号" class="headerlink" title="设置端口号"></a>设置端口号</h2><p>打开文件 node_modules\hexo-server\index.js 修改其中的port值即可，若改成80，则访问时不需要增加端口号<br>如果改成80后无法直接访问，请检查端口是否被禁用或者被占用</p>
<h2 id="在本机编辑"><a href="#在本机编辑" class="headerlink" title="在本机编辑"></a>在本机编辑</h2><p>在服务器编译多少会有些不方便<br>我们也可以在自己电脑上事先编辑好然后直接上传到服务器即可</p>
<h3 id="制作网页"><a href="#制作网页" class="headerlink" title="制作网页"></a>制作网页</h3><ol>
<li>用上述步骤配置同样在本地配置好git、nodejs和hexo</li>
<li>同样利用init指令生成</li>
<li>本地启动后可访问127.0.0.1:4000可进行本地调试</li>
</ol>
<h3 id="上传到网页"><a href="#上传到网页" class="headerlink" title="上传到网页"></a>上传到网页</h3><p>将本地生成的myblog文件夹压缩后上传到服务器<br>在服务器上解压后进入文件夹执行启动即可</p>
<h2 id="使用主题"><a href="#使用主题" class="headerlink" title="使用主题"></a>使用主题</h2><p>默认只有一个简单的静态网页显然不能满足我们的预期，我们可以寻找一些自己喜欢的主题美化我们的界面。<br>这里提供两个链接供大家使用，我自己用的就是第二个，相信看完这两个应该就知道主题是怎样的了。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/Sanonz/hexo-theme-concise">https://github.com/Sanonz/hexo-theme-concise</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/maochunguang/black-blue">https://github.com/maochunguang/black-blue</a></li>
</ol>
<p>这里说一下当前主题出现的几个问题：</p>
<ol>
<li>代码里面的部分文件不完整，因此其他标签点击会无效，可以模仿“所有文章”的形式进行编辑，目前还在研究，成功后补出分享</li>
<li>最下方的页脚在 /layout/_partial/footer.ejs 中</li>
<li>欢迎留言补充</li>
</ol>
<h2 id="新增博客"><a href="#新增博客" class="headerlink" title="新增博客"></a>新增博客</h2><p>所有的博客都被存放在 source/_posts 文件夹下<br>只需要将写好的.md文件存放到里面即可<br>如果觉得一个文件夹一堆文件太乱了，也可以在里面增加文件夹放到里面<br>注意：开头一定要有特定的格式以便归档。<br>比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title:  Hexo部署静态博客网站</span><br><span class="line">tags:    </span><br><span class="line">- 实用 </span><br><span class="line">- 博客搭建</span><br><span class="line">category:  </span><br><span class="line">- 技术杂谈 </span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>或者直接使用如下指令生成：<br><code>hexo new &quot;博客文章文件名&quot;</code></p>
<p>如何编辑.mk文件请点<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/399e5a3c7cc5">此处</a>学习基本语法。</p>
<p>然后回到博客根目录输入如下指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean #清除页面缓存 </span><br><span class="line">hexo g #生成静态网页</span><br><span class="line">hexo s#启动网页服务</span><br></pre></td></tr></table></figure>
<p>如果只是网页内容变动，刷新页面即可。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/05/19/server/blog/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/">hexo博客搭建步骤</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年05月19日 - 18时06分</p>
        <p><span>最后更新:</span>2021年05月24日 - 21时44分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/05/19/server/blog/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/" title="hexo博客搭建步骤">http://akari.link/2021/05/19/server/blog/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/</a>
            <span class="copy-path" data-clipboard-text="原文: http://akari.link/2021/05/19/server/blog/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/05/19/c++/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          C++基础知识
        
      </div>
    </a>
  
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">工具准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#git%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">git安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nodejs%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">nodejs安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">2.</span> <span class="toc-text">开始安装Hexo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%A7%E7%BB%AD%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E7%BD%91%E7%AB%99"><span class="toc-number">3.</span> <span class="toc-text">继续优化你的网站</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">域名设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="toc-number">3.1.1.</span> <span class="toc-text">购买域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E5%A4%87%E6%A1%88"><span class="toc-number">3.1.2.</span> <span class="toc-text">域名备案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="toc-number">3.1.3.</span> <span class="toc-text">域名解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-number">3.2.</span> <span class="toc-text">设置端口号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%9C%AC%E6%9C%BA%E7%BC%96%E8%BE%91"><span class="toc-number">3.3.</span> <span class="toc-text">在本机编辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E7%BD%91%E9%A1%B5"><span class="toc-number">3.3.1.</span> <span class="toc-text">制作网页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%88%B0%E7%BD%91%E9%A1%B5"><span class="toc-number">3.3.2.</span> <span class="toc-text">上传到网页</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">3.4.</span> <span class="toc-text">使用主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.5.</span> <span class="toc-text">新增博客</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'cyvsK0avb',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/05/19/c++/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="上一篇: C++基础知识">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/20/server/blog/hexo%E7%BC%96%E8%BE%91%E7%BB%8F%E9%AA%8C/">hexo编辑经验</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/20/c++/STL/">STL</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/20/java/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/">面试宝典</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/aboutme/">aboutme</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/%E5%85%B6%E4%BB%96%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/c++/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">C++基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/server/blog/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/">hexo博客搭建步骤</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 akari
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/akari-yd" target="_blank">Blog</a> by akari
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
  <script type="text/javascript" src="/js/fireworks.js"></script>
  <script type="text/javascript" src="/js/clicklove.js"></script>
  <script src="/js/lines.js"></script>
</body>
</html>