<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>STL | Akari</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="容器map123456789101112131415161718192021222324252627282930313233343536373839404142434445#include&lt;iostream&gt;#include&lt;map&gt;#include&lt;string&gt;using namespace std;int main()&amp;#123;    map&lt;in">
<meta property="og:type" content="article">
<meta property="og:title" content="STL">
<meta property="og:url" content="http://akari.link/2021/05/20/c++/STL/index.html">
<meta property="og:site_name" content="Akari">
<meta property="og:description" content="容器map123456789101112131415161718192021222324252627282930313233343536373839404142434445#include&lt;iostream&gt;#include&lt;map&gt;#include&lt;string&gt;using namespace std;int main()&amp;#123;    map&lt;in">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-19T16:14:09.000Z">
<meta property="article:modified_time" content="2021-05-20T02:20:35.844Z">
<meta property="article:author" content="akari">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Akari" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/akari.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/kasha.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/2021/05/19/server/blog/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/">网页搭建经验</a></li>
                        
                            <li><a  href="/2021/05/19/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/">面试宝典</a></li>
                        
                            <li><a  href="/categories/">分类</a></li>
                        
                            <li><a  href="/2021/05/19/aboutme/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/akari-yd" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="https://weibo.com/7610699565/follow" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/aboutme/" style="font-size: 10px;">aboutme</a> <a href="/tags/c/" style="font-size: 15px;">c++</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">基础知识</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">服务器</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/qq_50640292">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://weibo.com/7610699565/follow">微博</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/qq_50640292">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">本人akari，写博客好玩的！</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/kasha.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/2021/05/19/server/blog/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/">网页搭建经验</a></li>
                
                    <li><a href="/2021/05/19/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/">面试宝典</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/2021/05/19/aboutme/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/akari-yd" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/7610699565/follow" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-c++/STL" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/05/20/c++/STL/" class="article-date">
      <time datetime="2021-05-19T16:14:09.000Z" itemprop="datePublished">2021-05-20</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      STL
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/c/">c++</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;map&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    map&lt;int,string&gt; m;</span><br><span class="line"></span><br><span class="line">    //迭代器</span><br><span class="line">    cout &lt;&lt; &quot;iterator:&quot; &lt;&lt; endl;</span><br><span class="line">    map&lt;int,string&gt;::iterator it;</span><br><span class="line">    m[1] = &quot;123&quot;;</span><br><span class="line">    it = m.begin();</span><br><span class="line">    cout &lt;&lt; it-&gt;first &lt;&lt; &quot; &quot; &lt;&lt; it-&gt;second &lt;&lt; endl;//迭代器first对应key  second对应value</span><br><span class="line"></span><br><span class="line">    //插入</span><br><span class="line">    cout &lt;&lt; &quot;insert:&quot; &lt;&lt; endl;</span><br><span class="line">    m[1] = &quot;123&quot;;//数组方式写数据对</span><br><span class="line">    m.insert(pair&lt;int,string&gt; (2,&quot;456&quot;));//插入数据对，若存在key则不能插入</span><br><span class="line">    m.insert(map&lt;int,string&gt;::value_type(3,&quot;789&quot;));//同上</span><br><span class="line"></span><br><span class="line">    //查找</span><br><span class="line">    cout &lt;&lt; m[1] &lt;&lt; endl;//索引找值，不存在则返回对应类的初始值</span><br><span class="line">    cout &lt;&lt; m.find(1)-&gt;second &lt;&lt; endl;//通过key找迭代器  找不到则返回end迭代器</span><br><span class="line"></span><br><span class="line">    //删除</span><br><span class="line">    cout &lt;&lt; &quot;delete:&quot; &lt;&lt; endl;</span><br><span class="line">    m.erase(m.begin(),m.end());//删除begin到end之间的元素，end删除则表示删除单个元素</span><br><span class="line">    m.clear();//清空所有元素</span><br><span class="line"></span><br><span class="line">    //其他属性</span><br><span class="line">    m[1]=&quot;123&quot;;</span><br><span class="line">    m[2]=&quot;456&quot;;</span><br><span class="line">    cout &lt;&lt; &quot;others:&quot; &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; m.size() &lt;&lt; endl;//返回元素个数</span><br><span class="line">    cout &lt;&lt; m.max_size() &lt;&lt; endl;//返回可容纳的最大个数</span><br><span class="line">    cout &lt;&lt; m.empty() &lt;&lt; endl;//返回是否为空，为空则返回true</span><br><span class="line">    map&lt;int,string&gt;::reverse_iterator rit = m.rend();//返回反向迭代器</span><br><span class="line">    it = m.upper_bound(0);//返回第一个大于0的元素的迭代器,找不到返回end</span><br><span class="line">    it = m.lower_bound(0);//同上  大于等于 同func.cpp中用法</span><br><span class="line">    it = m.equal_range(0).first;//返回lower</span><br><span class="line">    it = m.equal_range(0).second;//返回upper，都是二分查找</span><br><span class="line">    getchar();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="stack-amp-queue"><a href="#stack-amp-queue" class="headerlink" title="stack&amp;queue"></a>stack&amp;queue</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;stack&gt;</span><br><span class="line">#include&lt;queue&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">void stk();</span><br><span class="line">void que();</span><br><span class="line">int main()&#123;</span><br><span class="line">    stk();</span><br><span class="line">    que();</span><br><span class="line">    getchar();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">void stk()&#123;</span><br><span class="line">    int a=0,n=1;</span><br><span class="line">    stack&lt;int&gt; s,s2;//声明栈</span><br><span class="line">    s.push(a);</span><br><span class="line">    cout &lt;&lt; &quot;stack:&quot; &lt;&lt; endl;</span><br><span class="line">    s.push(a);//栈顶压入a  无返回值</span><br><span class="line">    s.pop();//弹出栈顶元素  无返回值</span><br><span class="line">    cout &lt;&lt; s.top() &lt;&lt; endl;//返回栈顶元素 不会删除栈顶元素 注意判断是否为空</span><br><span class="line">    cout &lt;&lt; s.empty() &lt;&lt; endl;//判断是否为空栈 空栈返回true</span><br><span class="line">    cout &lt;&lt; s.size() &lt;&lt; endl;//返回栈中元素个数</span><br><span class="line">    s.emplace(a);//栈顶加入元素，可直接写构造函数参数 内部构造,如下  队列同理</span><br><span class="line">    stack&lt;string&gt; s1;</span><br><span class="line">    s1.emplace(3,&#x27;a&#x27;);</span><br><span class="line">    cout &lt;&lt; s1.top() &lt;&lt; endl;</span><br><span class="line">    s.swap(s2);//交换两个栈的内容，队列同理</span><br><span class="line">&#125;</span><br><span class="line">void que()&#123;</span><br><span class="line">    queue&lt;int&gt; q,q2;//声明队列</span><br><span class="line">    int a=0;</span><br><span class="line">    q.push(a);</span><br><span class="line">    q2.push(a);</span><br><span class="line">    cout &lt;&lt; &quot;queue:&quot; &lt;&lt; endl;</span><br><span class="line">    q.push(a);//队尾增加元素</span><br><span class="line">    q.emplace(a);//队尾增加元素，可直接写对象的构造函数参数，在内部构造</span><br><span class="line">    q.pop();//删除队首元素</span><br><span class="line">    cout &lt;&lt; q.empty() &lt;&lt; endl;//判断是否为空队列  空队列返回true</span><br><span class="line">    cout &lt;&lt; q.size() &lt;&lt; endl;//返回队列元素个数</span><br><span class="line">    cout &lt;&lt; q.front() &lt;&lt; endl;//返回队首元素</span><br><span class="line">    cout &lt;&lt; q.back() &lt;&lt; endl;//返回队尾元素</span><br><span class="line">    q.swap(q2);//交换q和q2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="string"><a href="#string" class="headerlink" title="string"></a>string</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">//学习链接“https://blog.csdn.net/tengfei461807914/article/details/52203202”</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    char ch[]=&#123;&quot;world!&quot;&#125;;</span><br><span class="line">    cout &lt;&lt; sizeof(ch) &lt;&lt; endl;</span><br><span class="line">    string s1=&quot;Hello &quot;,s2=ch,s(&quot;ssss&quot;);//初始化，用字符串或字符数组直接赋值或者利用构造函数直接赋值</span><br><span class="line">    s=s1+s2;//直接将s2接在s1后面</span><br><span class="line">    cout &lt;&lt; s &lt;&lt; endl;//输出应为“Hello world！”</span><br><span class="line">    cout &lt;&lt; s.front() &lt;&lt; s.back() &lt;&lt; endl;//返回第一个/最后一个元素 类似与栈顶的作用</span><br><span class="line">    cout &lt;&lt; &quot;length:&quot; &lt;&lt; s.size() &lt;&lt; endl;//获取s的长度  不包括 &#x27;\0&#x27;</span><br><span class="line">    cout &lt;&lt; &quot;cstring:&quot; &lt;&lt; s.c_str() &lt;&lt; &quot; length:&quot; &lt;&lt; strlen(s.c_str()) &lt;&lt; endl;//返回包括&#x27;\0&#x27;的字符数组</span><br><span class="line"></span><br><span class="line">    //begin(),end()</span><br><span class="line">    string::iterator be = s.begin(),en = s.end();//返回s的头尾迭代器</span><br><span class="line"></span><br><span class="line">    //substr</span><br><span class="line">    cout &lt;&lt; &quot;substr():&quot; &lt;&lt; endl;</span><br><span class="line">    s=&quot;012345&quot;;</span><br><span class="line">    int begin=0,end=3,a=0,n=1;</span><br><span class="line">    cout &lt;&lt; s.substr(a) &lt;&lt; endl;//返回从a到尾部的string类型</span><br><span class="line">    cout &lt;&lt; s.substr(a,n) &lt;&lt; &quot; : &quot; &lt;&lt; s.substr(0,8) &lt;&lt; endl;</span><br><span class="line">    //返回从a开始长度为n的string  如果a+n大于总长度 会抛出out_of_range异常，但运行时返回从a到尾部的string类型</span><br><span class="line">    //cout &lt;&lt; s.substr(s.begin(),s.end());不可以用迭代器</span><br><span class="line"></span><br><span class="line">    //insert,返回插入后的string</span><br><span class="line">    cout &lt;&lt; &quot;insert():&quot; &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; s.insert(begin,s1) &lt;&lt; endl; // 在begin处插入s1(可用cstr代替) 原begin处接到尾部s1尾部</span><br><span class="line">    cout &lt;&lt; s.insert(begin,s1,a,n) &lt;&lt; endl;//在begin处插入s1中从a开始长度为n的string</span><br><span class="line">    cout &lt;&lt; s.insert(begin,&quot;hello&quot;,n) &lt;&lt; endl;//在begin处插入cstr从头开始的n个字符</span><br><span class="line">    cout &lt;&lt; s.insert(begin,n,&#x27;a&#x27;) &lt;&lt; endl;//在begin处插入n个a</span><br><span class="line">    string::iterator it = s.insert(s.begin(),&#x27;a&#x27;);//在迭代器处插入字符，返回一个指向插入位置的迭代器</span><br><span class="line">    cout &lt;&lt; *it &lt;&lt; endl;</span><br><span class="line">    it = s.insert(s.begin(),n,&#x27;b&#x27;);//在迭代器处插入n个字符，返回指向插入位置的迭代器</span><br><span class="line">    cout &lt;&lt; *it &lt;&lt; endl;</span><br><span class="line">    it = s.insert(s.begin(),s1.begin(),s1.end());//在s.begin中插入从s1.begin()到s1.end()的字符串，返回插入位置的迭代器</span><br><span class="line">    cout &lt;&lt; *it &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    //erase</span><br><span class="line">    cout &lt;&lt; &quot;erase():&quot; &lt;&lt; s &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; s.erase(a,n) &lt;&lt; endl;//删除s从a处开始的n个字符,返回删除后的string</span><br><span class="line">    it = s.erase(s.begin()+5);//删除迭代器对应位置的字符,返回删除前参数迭代器指向</span><br><span class="line">    cout &lt;&lt; *it &lt;&lt; &quot; &quot; &lt;&lt; s &lt;&lt; endl;</span><br><span class="line">    it = s.erase(s.begin()+1,s.end());//删除迭代器到迭代器中间的字符,不包括后迭代器指向的位置,返回删除前的s.begin()+1迭代器</span><br><span class="line">    cout &lt;&lt; *it &lt;&lt; &quot; &quot; &lt;&lt; s &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    //append</span><br><span class="line">    s = s1;</span><br><span class="line">    cout &lt;&lt; &quot;append():&quot; &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; s.append(s2) &lt;&lt; endl;//直接追加s2，可用cstr和形参代替</span><br><span class="line">    cout &lt;&lt; s.append(s2,a,n) &lt;&lt; endl;//追加s2第a个开始的n个字符</span><br><span class="line">    cout &lt;&lt; s.append(&quot;123456&quot;,n) &lt;&lt; endl;//追加形参的n个字符</span><br><span class="line">    cout &lt;&lt; s.append(n,&#x27;.&#x27;) &lt;&lt; endl;//追加n个char</span><br><span class="line">    cout &lt;&lt; s.append(be,en) &lt;&lt; endl;//追加be迭代器到en迭代器的字符不包括en</span><br><span class="line">    cout &lt;&lt; s.append(n,56) &lt;&lt; endl;//追加n个ascll码为56的字符</span><br><span class="line">    cout &lt;&lt; s.append(1,&#x27;1&#x27;);</span><br><span class="line">    s+=&quot;123&quot;;//函数重载为+</span><br><span class="line"></span><br><span class="line">    //replace，可用迭代器代替用于表示位子的数字或数字组合</span><br><span class="line">    s=s1;</span><br><span class="line">    cout &lt;&lt; &quot;replace():&quot; &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; s.replace(a,n,s2) &lt;&lt; endl;//第a个后面的n-1个字符被s2代替，s2可用cstr和形参代替</span><br><span class="line">    cout &lt;&lt; s.replace(a,n,s2,a,n) &lt;&lt; endl;//第a个后面的n-1个字符被s2的第a个字符后面的n-1个字符代替 可不等长</span><br><span class="line">    cout &lt;&lt; s.replace(a,n,&quot;123&quot;,n) &lt;&lt; endl;//第a个后面的n-1个字符被形参的前n个字符代替</span><br><span class="line">    cout &lt;&lt; s.replace(a,n,n,&#x27;a&#x27;) &lt;&lt; endl;//第a个后面的n-1个字符被n个ch代替</span><br><span class="line"></span><br><span class="line">    //assign</span><br><span class="line">    cout &lt;&lt; &quot;assign:&quot; &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; s.assign(s1) &lt;&lt; endl;//s赋值为s1  s1可用cstr和常量代替</span><br><span class="line">    cout &lt;&lt; s.assign(n,&#x27;a&#x27;) &lt;&lt; endl;//s赋值n个ch</span><br><span class="line">    cout &lt;&lt; s.assign(s1.begin(),s1.end()) &lt;&lt; endl;//begin迭代器到end迭代器的值赋给s</span><br><span class="line"></span><br><span class="line">    //find/rfind,rfind用法同find  结果返回最后一个位置</span><br><span class="line">    cout &lt;&lt; &quot;find/rfind:&quot; &lt;&lt; endl;</span><br><span class="line">    s= s1;</span><br><span class="line">    cout &lt;&lt; s.find(s1) &lt;&lt; &quot; &quot; &lt;&lt; s.find(s2) &lt;&lt; endl;//找到s1第一次在s中出现的位置，不存在则返回结尾std::string:npos，s1可用cstr、常量和字符代替</span><br><span class="line">    cout &lt;&lt; s.find(ch,a,n) &lt;&lt; endl;//从a处开始找常量或ch的前n个字符,返回同上</span><br><span class="line"></span><br><span class="line">    //find_of  返回同find</span><br><span class="line">    cout &lt;&lt; &quot;find_of:&quot; &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; s.find_first_of(s1) &lt;&lt; endl;//找到s1中任何一个字符第一次出现的位置</span><br><span class="line">    cout &lt;&lt; s.find_first_not_of(s1) &lt;&lt; endl;//找到第一个不在s1中出现过的字符</span><br><span class="line">    cout &lt;&lt; s.find_last_of(s1) &lt;&lt; endl;//找到任何一个字符最后一次出现的位置</span><br><span class="line">    cout &lt;&lt; s.find_last_not_of(s1) &lt;&lt; endl;//找到最后一个不在s1中出现的字符 的位置</span><br><span class="line"></span><br><span class="line">    //比较与转换</span><br><span class="line">    s=&quot;123&quot;;</span><br><span class="line">    n=10;</span><br><span class="line">    cout &lt;&lt; &quot;compare and transfer:&quot; &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; s.compare(a,n,s1,a,n) &lt;&lt; endl;//s从a起第n-1个字符与s1从a起底n-1个字符比较，相等为0，s&gt;s1返回1 否则返回-1  a、n组合均可删除</span><br><span class="line">    cout &lt;&lt; to_string(n) &lt;&lt; endl;//n转化为string  n支持多种类型</span><br><span class="line">    cout &lt;&lt; stoi(s,0,n) &lt;&lt; endl;//s从0开始转化为n进制 i:int  l:long ul:unsigned long   ll::long long  ull::u longlong  f::float  d:double  ld:long double</span><br><span class="line"></span><br><span class="line">    getchar();</span><br><span class="line">    return 0;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    int n=5,a=1;</span><br><span class="line">    vector&lt;int&gt; v(n,a);//构造含有n个a的vector,a，n均可根据情况删除</span><br><span class="line">    vector&lt;int&gt; v1(v);//赋值v到v1</span><br><span class="line">    vector&lt;int&gt; v2(v.begin(),v.end());//赋值begin到end之间的元素到v2 不包括右边界</span><br><span class="line">    //增加元素</span><br><span class="line">    cout &lt;&lt; &quot;add element: &quot; &lt;&lt; endl;</span><br><span class="line">    v.push_back(a);//尾部增加元素a</span><br><span class="line">    cout &lt;&lt; *v.insert(v.begin(),n,a+1) &lt;&lt; endl;//在迭代器处插入n个a  n可省，返回插入位置迭代器</span><br><span class="line">    cout &lt;&lt; *v.insert(v.begin(),v1.begin(),v1.end()) &lt;&lt; endl;//在迭代器位置处插入begin到end间的元素</span><br><span class="line">    cout &lt;&lt; *v.emplace(v.begin(),5) &lt;&lt; endl;//在迭代器前插入单个元素</span><br><span class="line"></span><br><span class="line">    //减少元素</span><br><span class="line">    cout &lt;&lt; &quot;delete element: &quot; &lt;&lt; endl;</span><br><span class="line">    v.pop_back();//删除最后一个元素</span><br><span class="line">    cout &lt;&lt; *v.erase(v.begin()+1,v.end()-1) &lt;&lt; endl;//删除迭代器到迭代器间的元素,后者可删除</span><br><span class="line">    v1.clear();//清空元素</span><br><span class="line"></span><br><span class="line">    //访问元素</span><br><span class="line">    cout &lt;&lt; &quot;get element:&quot; &lt;&lt; endl;</span><br><span class="line">    v.assign(n,a);</span><br><span class="line">    cout &lt;&lt; v.at(n-1) &lt;&lt; endl;//返回位置n-1的元素</span><br><span class="line">    cout &lt;&lt; v.front() &lt;&lt; &quot; &quot; &lt;&lt; v.back() &lt;&lt; endl;//返回开头和结尾的元素</span><br><span class="line">    cout &lt;&lt; *v.begin() &lt;&lt; *v.end() &lt;&lt; endl;//返回头尾迭代器</span><br><span class="line">    cout &lt;&lt; *v.rbegin() &lt;&lt; *v.rend() &lt;&lt; endl;//返回反向迭代器</span><br><span class="line"></span><br><span class="line">    //大小</span><br><span class="line">    cout &lt;&lt; &quot;size:&quot; &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; v.empty() &lt;&lt; endl;//判断是否为空，空则返回true</span><br><span class="line">    cout &lt;&lt; v.size() &lt;&lt; v.max_size() &lt;&lt; v.capacity() &lt;&lt; endl;//分别返回向量元素个数、最大可允许个数、当前所能容纳最大个数</span><br><span class="line"></span><br><span class="line">    //其他</span><br><span class="line">    cout &lt;&lt; &quot;others:&quot; &lt;&lt; endl;</span><br><span class="line">    v.swap(v1);//交换所有元素</span><br><span class="line">    v.assign(n,a);//设置前n个元素为a</span><br><span class="line">    v.assign(v1.begin(),v1.end());//设置为</span><br><span class="line">    cout &lt;&lt; v[0] &lt;&lt; endl;</span><br><span class="line">    getchar();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">#include&lt;deque&gt;</span><br><span class="line">#include&lt;list&gt;</span><br><span class="line">#include&lt;set&gt;</span><br><span class="line">#include&lt;map&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">    string s=&quot;Hello world!&quot;;</span><br><span class="line">    string::iterator it;//声明随机访问迭代器  容器类型::iterator </span><br><span class="line">    string::const_iterator c_it;//const类型迭代器</span><br><span class="line">    string::reverse_iterator r_it;//反向迭代器</span><br><span class="line">    string::const_reverse_iterator c_r_it;//常量反向迭代器</span><br><span class="line">    it = s.begin();//初始化迭代器</span><br><span class="line">    it++;//令迭代器指向下一个元素</span><br><span class="line">    cout &lt;&lt; *it &lt;&lt; &quot; &quot; &lt;&lt; *(it+2) &lt;&lt; &quot; &quot; &lt;&lt; it[2] &lt;&lt; endl;//it指向对应字符 类似指针</span><br><span class="line"></span><br><span class="line">    //可用迭代器：随机访问迭代器可事项双向迭代器所有功能，且可随机访问容器的任何位置 双向迭代器支持--和++操作  单项迭代器只支持++</span><br><span class="line">    string::iterator strit;//随机访问迭代器</span><br><span class="line">    vector&lt;int&gt;::iterator vit;//随机访问迭代器</span><br><span class="line">    deque&lt;int&gt;::iterator qit;//随机访问迭代器</span><br><span class="line">    list&lt;int&gt;::iterator lit;//双向迭代器</span><br><span class="line">    set&lt;int&gt;::iterator sit;//双向迭代器</span><br><span class="line">    map&lt;int,int&gt;::iterator mit;//双向迭代器</span><br><span class="line"></span><br><span class="line">    //迭代器辅助函数</span><br><span class="line">    string::iterator p1,p2;</span><br><span class="line">    int n=2;</span><br><span class="line">    p1 = s.begin();</span><br><span class="line">    p2 = s.end();</span><br><span class="line">    advance(p1,n);//迭代器向前或向后移动n个元素</span><br><span class="line">    cout &lt;&lt; distance(p1,p2) &lt;&lt; endl;//返回p1需要经过多少次++才能等于p2  如果p1在p2后面则会死循环</span><br><span class="line">    iter_swap(p1,p2);//交换p1 和p2</span><br><span class="line">    getchar();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;map&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">#include&lt;random&gt;</span><br><span class="line">#include&lt;time.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    string s=&quot;123&quot;;</span><br><span class="line">    reverse(s.begin(),s.end());//#include&lt;algorithm&gt;  反转迭代间内容 不包括s.end()</span><br><span class="line">    cout &lt;&lt; s &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    s=&quot;1234&quot;;</span><br><span class="line">    cout &lt;&lt; *lower_bound(s.begin(),s.end(),&#x27;2&#x27;) &lt;&lt; endl;//查找两个迭代器范围内第一个大于等于‘2’的元素</span><br><span class="line">    cout &lt;&lt; *upper_bound(s.begin(),s.end(),&#x27;2&#x27;) &lt;&lt; endl;//同上  大于  注意：本函数使用二分法，默认是有序排列的，所以可能出错</span><br><span class="line">    cout &lt;&lt; *equal_range(s.begin(),s.end(),&#x27;2&#x27;).first &lt;&lt; &quot; &quot; &lt;&lt; *equal_range(s.begin(),s.end(),&#x27;2&#x27;).second &lt;&lt; endl;//找上述两个,lower先</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; max(0,1) &lt;&lt; endl;//支持多种数据比较，返回最大值</span><br><span class="line">    cout &lt;&lt; min(0,1) &lt;&lt; endl;//同上，返回最小值</span><br><span class="line"></span><br><span class="line">    sort(s.begin(),s.end(),[](auto a,auto b)&#123;return a&gt;b;&#125;);//从begin到end排序，第三个参数为排序方式，可以是函数名，不写默认升序</span><br><span class="line">                                                           //也可以是实例中的函数形式 返回值为1取前一个数，否则取后一个数</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; s &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    //随机产生浮点数#include&lt;random&gt;</span><br><span class="line">    random_device rd;//随机种子</span><br><span class="line">    mt19937 mt(rd());//伪随机数生成器，参数为种子</span><br><span class="line">    uniform_real_distribution&lt;&gt; dis(1.0,2.0);//连续均匀分布，浮点类型</span><br><span class="line">    cout &lt;&lt; dis(mt) &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    getchar();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/05/20/c++/STL/">STL</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年05月20日 - 00时14分</p>
        <p><span>最后更新:</span>2021年05月20日 - 10时20分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/05/20/c++/STL/" title="STL">http://akari.link/2021/05/20/c++/STL/</a>
            <span class="copy-path" data-clipboard-text="原文: http://akari.link/2021/05/20/c++/STL/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/05/20/server/blog/hexo%E7%BC%96%E8%BE%91%E7%BB%8F%E9%AA%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          hexo编辑经验
        
      </div>
    </a>
  
  
    <a  href="/2021/05/20/java/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">基础知识</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">容器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#map"><span class="toc-number">1.1.</span> <span class="toc-text">map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stack-amp-queue"><span class="toc-number">1.2.</span> <span class="toc-text">stack&amp;queue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#string"><span class="toc-number">1.3.</span> <span class="toc-text">string</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vector"><span class="toc-number">1.4.</span> <span class="toc-text">vector</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">迭代器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">算法</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'cyvsK0avb',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/05/20/server/blog/hexo%E7%BC%96%E8%BE%91%E7%BB%8F%E9%AA%8C/" title="上一篇: hexo编辑经验">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/05/20/java/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="下一篇: 基础知识">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/20/server/blog/hexo%E7%BC%96%E8%BE%91%E7%BB%8F%E9%AA%8C/">hexo编辑经验</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/20/c++/STL/">STL</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/20/java/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/%E9%9D%A2%E8%AF%95%E5%AE%9D%E5%85%B8/">面试宝典</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/aboutme/">aboutme</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/%E5%85%B6%E4%BB%96%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/c++/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">C++基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/19/server/blog/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/">hexo博客搭建步骤</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 akari
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/akari-yd" target="_blank">Blog</a> by akari
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
  <script type="text/javascript" src="/js/fireworks.js"></script>
  <script type="text/javascript" src="/js/clicklove.js"></script>
  <script src="/js/lines.js"></script>
</body>
</html>